<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ENI-uH-h9B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H6s-Ac-SPd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3V-tf-Grz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="ENI-uH-h9B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q2M-gf-hFv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u0c-tE-b4Y"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-889" y="29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g6I-6g-Jr9">
                                <rect key="frame" x="0.0" y="98.5" width="375" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="id" id="gYK-Wm-A2y" customClass="CustomTableViewCell" customModule="Sample_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gYK-Wm-A2y" id="ddV-di-O2I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="piB-Yp-f7p">
                                                    <rect key="frame" x="20" y="-0.5" width="169" height="44.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoS-CR-Wf4">
                                                    <rect key="frame" x="233" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="piB-Yp-f7p" firstAttribute="centerY" secondItem="ddV-di-O2I" secondAttribute="centerY" id="4jL-gF-6xJ"/>
                                                <constraint firstItem="JoS-CR-Wf4" firstAttribute="centerY" secondItem="piB-Yp-f7p" secondAttribute="centerY" id="CQO-xS-JRW"/>
                                                <constraint firstItem="piB-Yp-f7p" firstAttribute="leading" secondItem="ddV-di-O2I" secondAttribute="leading" constant="20" id="fMk-rC-q7Z"/>
                                                <constraint firstAttribute="trailing" secondItem="JoS-CR-Wf4" secondAttribute="trailing" constant="100" id="lfF-6U-Beg"/>
                                                <constraint firstItem="piB-Yp-f7p" firstAttribute="width" secondItem="ddV-di-O2I" secondAttribute="width" multiplier="0.45" id="o1B-lj-G4u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="piB-Yp-f7p" firstAttribute="height" secondItem="gYK-Wm-A2y" secondAttribute="height" id="PSj-Bq-0ir"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="piB-Yp-f7p" id="EBX-Fl-xtQ"/>
                                            <outlet property="cellLabel" destination="JoS-CR-Wf4" id="rbF-fg-xB7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g6I-6g-Jr9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="PJr-KO-hBj"/>
                            <constraint firstItem="g6I-6g-Jr9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="SWr-My-ytg"/>
                            <constraint firstItem="g6I-6g-Jr9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dPh-pz-71i"/>
                            <constraint firstItem="g6I-6g-Jr9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eX3-DD-laC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FN8-Kh-PsS"/>
                    <connections>
                        <outlet property="tableView" destination="g6I-6g-Jr9" id="j4g-GS-dpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oZN-qH-9Ea">
            <objects>
                <viewController storyboardIdentifier="detail" id="f3H-vf-Jnw" customClass="DetailViewController" customModule="Sample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vu4-Tu-jAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rQN-7o-2MT">
                                <rect key="frame" x="25" y="20" width="325" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aio-EL-ccX">
                                <rect key="frame" x="166.5" y="333" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rQN-7o-2MT" firstAttribute="leading" secondItem="NaM-vv-wpX" secondAttribute="leading" constant="25" id="13o-Gc-D2o"/>
                            <constraint firstItem="aio-EL-ccX" firstAttribute="centerX" secondItem="NaM-vv-wpX" secondAttribute="centerX" id="ZC2-RD-9JU"/>
                            <constraint firstItem="rQN-7o-2MT" firstAttribute="height" secondItem="vu4-Tu-jAx" secondAttribute="height" multiplier="0.3" id="a61-92-Xd9"/>
                            <constraint firstItem="aio-EL-ccX" firstAttribute="centerY" secondItem="NaM-vv-wpX" secondAttribute="centerY" id="gI1-XR-ZOV"/>
                            <constraint firstItem="rQN-7o-2MT" firstAttribute="top" secondItem="NaM-vv-wpX" secondAttribute="top" id="iNX-cp-XHd"/>
                            <constraint firstItem="NaM-vv-wpX" firstAttribute="trailing" secondItem="rQN-7o-2MT" secondAttribute="trailing" constant="25" id="rzF-aO-G4A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NaM-vv-wpX"/>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="rQN-7o-2MT" id="xIC-wK-Ccc"/>
                        <outlet property="detailName" destination="aio-EL-ccX" id="aFs-vB-u2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irm-PB-bWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-9"/>
        </scene>
    </scenes>
</document>
